body {
    background-color: #111827;
    font-family: 'Nunito', sans-serif;
}

/* Pesquisa - FILTRO */

.search{
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.box-search {
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 8px;

}

.btn-search {

    height: 42px;
    border: none;
    border-radius: 8px;
    background-color: rgb(124, 124, 248);
    color: white;
}

/* Navegação */

nav {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
nav ul {
    display: flex;
    list-style-type: none;
    gap: 20px;
    font-size: 20px;
}

nav li {
    display: flex;
    background-color: #4F46E5;
    height: 50px;
    width: 150px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    color: #F9FAFB;
}
nav a {
    text-decoration: none;
}

nav li:hover {
    background-color: rgb(108, 108, 248);
}

h1 {
    text-align: center;
    align-items: center;
    justify-items: center;
    color: #F9FAFB;
}

/* Botão de adicionar item */
.btn-adc {
    display: flex;
    justify-content: end;
}
.btn-adc button {
    width: 150px;
    height: 40px;
    background-color: rgb(124, 124, 248);
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 40px;
}
.btn-adc button:hover {
    background-color: rgb(108, 108, 248);
}

/* Tabela */

.table-container {
    position: relative;
    width: 50%;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
    overflow-y: auto;
    font-size: 20px;
    font: bold;
    border-radius: 10px;
}
table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    background-color: #7c77d4;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #ee0f0f;
}
tr:nth-child(odd) {
    background-color: #F9FAFB;
}